C:\Users\lucas\source\repos\template_P2_2020\bin\Debug\INFOGR2019Tmpl8.exe.config
C:\Users\lucas\source\repos\template_P2_2020\bin\Debug\INFOGR2019Tmpl8.exe
C:\Users\lucas\source\repos\template_P2_2020\bin\Debug\INFOGR2019Tmpl8.pdb
C:\Users\lucas\source\repos\template_P2_2020\bin\Debug\OpenTK.dll
C:\Users\lucas\source\repos\template_P2_2020\bin\Debug\OpenTK.pdb
C:\Users\lucas\source\repos\template_P2_2020\bin\Debug\OpenTK.xml
C:\Users\lucas\source\repos\template_P2_2020\obj\Debug\Template.csprojAssemblyReference.cache
C:\Users\lucas\source\repos\template_P2_2020\obj\Debug\Template.csproj.CopyComplete
C:\Users\lucas\source\repos\template_P2_2020\obj\Debug\INFOGR2019Tmpl8.exe
C:\Users\lucas\source\repos\template_P2_2020\obj\Debug\INFOGR2019Tmpl8.pdb
C:\Users\karst\source\repos\Jaar 1\Graphics\template_P2_2020\bin\Debug\INFOGR2019Tmpl8.exe.config
C:\Users\karst\source\repos\Jaar 1\Graphics\template_P2_2020\bin\Debug\INFOGR2019Tmpl8.exe
C:\Users\karst\source\repos\Jaar 1\Graphics\template_P2_2020\bin\Debug\INFOGR2019Tmpl8.pdb
C:\Users\karst\source\repos\Jaar 1\Graphics\template_P2_2020\bin\Debug\OpenTK.dll
C:\Users\karst\source\repos\Jaar 1\Graphics\template_P2_2020\bin\Debug\OpenTK.pdb
C:\Users\karst\source\repos\Jaar 1\Graphics\template_P2_2020\bin\Debug\OpenTK.xml
C:\Users\karst\source\repos\Jaar 1\Graphics\template_P2_2020\obj\Debug\Template.csprojAssemblyReference.cache
C:\Users\karst\source\repos\Jaar 1\Graphics\template_P2_2020\obj\Debug\Template.csproj.CoreCompileInputs.cache
C:\Users\karst\source\repos\Jaar 1\Graphics\template_P2_2020\obj\Debug\Template.csproj.CopyComplete
C:\Users\karst\source\repos\Jaar 1\Graphics\template_P2_2020\obj\Debug\INFOGR2019Tmpl8.exe
C:\Users\karst\source\repos\Jaar 1\Graphics\template_P2_2020\obj\Debug\INFOGR2019Tmpl8.pdb
